<!doctype html>
<html>
<head><title>Remaining Width test</title>

    <style type="text/css">

        /* helps older IE to */
        html {
            font-size: 100%;
        }

        /* force font size to 1em as our preferred unit */
        body {
            font-size: 1em;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        /*  ------------------------------
            Ticket Container
            ------------------------------
        */

        .ticket-container {
            display: block;
            clear: both;
            margin: 1em 0;
            padding: 0;
            background-color: lightblue;
            border: 1px dashed red;
            float: left;
            width: 100%;
            line-height: 1;
        }

        .ticket-container::after {
            clear: both;
        }

        /*  ------------------------------
            Backlog Layout
            ------------------------------
        */
        .task-bar {
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            width: 100%;
            height: 3em;
        }

        .task-bar-header {
            float: left;
            width: 8em;
            height: 3em;
            background-color: #2D8632;
        }

        .task-bar-footer {
            float: right;
            position: relative;
            top: -3em;
            width: 6em;
            height: 3em;
            background-color: #86C98A;
        }

        .task-bar-content {
            width: auto;
            height: 3em;
            overflow: hidden;
            background-color: #54A759;
        }

        .task-bar-header .guid {
            padding: 0.25em 0.25em;
        }

        .task-bar-header .team {
            padding: 0 0.25em;
            color: white;
        }

        .task-bar-content .title {
            padding: 0.25em 0.5em;
            height: 1em;
            font-size: 200%;
            vertical-align: middle;
            text-shadow: 0.02em 0.02em 0.1em white;
        }

        .task-bar-footer .status {
            text-align: center;
            vertical-align: middle;
            padding: 0.25em 0.2em;
            height: 1em;
            font-size: 200%;
        }

        /*  ------------------------------
            Task Box
            ------------------------------
        */

        .task-box {
            margin: 0;
            padding: 0;
            float: left;
            width: 10em;
            height: 10em;
        }

        .task-box ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .task-box-header {
            position: relative;
            top: 0;
            width: 10em;
            height: 1em;
            background-color: #2D8632;
        }

        .task-box-content {
            position: relative;
            top: 0;
            width: 10em;
            height: 8em;
            overflow: hidden;
            background-color: #54A759;
        }

        .task-box-footer {
            position: relative;
            top: 0;
            width: 10em;
            background-color: #86C98A;
            z-index: 1;
        }

        .task-box-header .guid, li.guid {
            float: left;
            width: 30%;
            background-color: lightgreen;
            text-align: center;
        }

        .task-box-header .team, li.team {
            float: right;
            width: 70%;
            background-color: darkseagreen;
            text-align: center;
        }

        .task-box-content .title, li.title {
            float: left;
            width: 100%;
            height: auto;
            min-height: 4em;
            max-height: 8em;
            text-align: center;
            overflow: hidden;
            background-color: #54A759;
        }

        .task-box-footer .status, li.status {
            float: left;
            width: 100%;
            background-color: forestgreen;
            text-align: center;
        }

        /*  ------------------------------
            Swimlane Layout
            ------------------------------
        */

        .swimlane {
            margin: 5px;
            padding: 10px;
            border: 1px dotted blue;
            float: left;
        }

        .swimlane-team {
            width: 5em;
        }

        .swimlane-todo {
        }

        .swimlane-work, .swimlane-done {
        }

        .team-box, .todo-box, .work-box, .done-box {
            min-height: 10em;
            background-color: #357ebd;
        }

        .team-box {
            text-align: center;
            vertical-align: middle;
            background-color: silver;
        }

    </style>
</head>
<body>

<div class="ticket-container">
    <div class="task-bar">
        <div class="task-bar-header">header</div>
        <div class="task-bar-content">Consectetur adipisicing elit.</div>
        <div class="task-bar-footer">footer</div>
    </div>
    <div class="task-bar">
        <div class="task-bar-header">header</div>
        <div class="task-bar-content">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </div>
        <div class="task-bar-footer">footer</div>
    </div>
    <div class="task-bar">
        <div class="task-bar-header">header</div>
        <div class="task-bar-content">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
        </div>
        <div class="task-bar-footer">footer</div>
    </div>
</div>
<div class="ticket-container">
    <div class="task-box">
        <div class="task-box-header">header</div>
        <div class="task-box-content">Consectetur adipisicing elit.</div>
        <div class="task-box-footer">footer</div>
    </div>
    <div class="task-box">
        <div class="task-box-header">header</div>
        <div class="task-box-content">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.
        </div>
        <div class="task-box-footer">footer</div>
    </div>
    <div class="task-box">
        <div class="task-box-header">header</div>
        <div class="task-box-content">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.
        </div>
        <div class="task-box-footer">footer</div>
    </div>
</div>

<p>This is some text that is not floated.</p>

<p>This is more text that is not floated.</p>

<p>This is yet more text that is not floated.</p>

<div id="task-list" class="ticket-container">
    <div class="task-bar">
        <div class="task-bar-header">
            <div class="guid">101</div>
            <div class="team">content</div>
        </div>
        <div class="task-bar-content">
            <div class="title">Consectetur adipisicing elit.</div>
        </div>
        <div class="task-bar-footer">
            <div class="status">done</div>
        </div>
    </div>
    <div class="task-bar">
        <div class="task-bar-header">
            <div class="guid">102</div>
            <div class="team">apps</div>
        </div>
        <div class="task-bar-content">
            <div class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="task-bar-footer">
            <div class="status">done</div>
        </div>
    </div>
    <div class="task-bar">
        <div class="task-bar-header">
            <div class="guid">102</div>
            <div class="team">apps</div>
        </div>
        <div class="task-bar-content">
            <div class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </div>
        </div>
        <div class="task-bar-footer">
            <div class="status">done</div>
        </div>
    </div>
</div>

<div class="ticket-container" style="font-size:1em; line-height:1">
    <div class="task-box">
        <div class="task-box-header">
            <div class="guid">101</div>
            <div class="team">content</div>
        </div>
        <div class="task-box-content">
            <div class="title">Consectetur adipisicing elit.</div>
        </div>
        <div class="task-box-footer">
            <div class="status">done</div>
        </div>
    </div>
    <div class="task-box">
        <div class="task-box-header">
            <div class="guid">101</div>
            <div class="team">content</div>
        </div>
        <div class="task-box-content">
            <div class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
            </div>
        </div>
        <div class="task-box-footer">
            <div class="status">done</div>
        </div>
    </div>
    <div class="task-box">
        <div class="task-box-header">
            <div class="guid">102</div>
            <div class="team">apps</div>
        </div>
        <div class="task-box-content">
            <div class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat.
            </div>
        </div>
        <div class="task-box-footer">
            <div class="status">done</div>
        </div>
    </div>
</div>

<div id="swimlane-container" class="ticket-container">
    <div class="swimlane swimlane-team">
        <div class="team-box team-title">London</div>
        <div class="team-box team-title">New York</div>
        <div class="team-box team-title">Sydney</div>
        <div class="team-box team-title">India</div>
    </div>
    <div class="swimlane swimlane-todo">
        <div class="team-box" id="todo-box-london">
            <div class="task-box todo-box">
                <ul class="status-todo">
                    <li class="status">todo</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">107</li>
                    <li class="team">content</li>
                </ul>
            </div>
        </div>
        <div class="team-box" id="todo-box-newyork"></div>
        <div class="team-box" id="todo-box-sydney">
            <div class="task-box todo-box">
                <ul class="status-todo">
                    <li class="status">todo</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">103</li>
                    <li class="team">apps</li>
                </ul>
            </div>
        </div>
        <div class="team-box" id="todo-box-india">
            <div class="task-box todo-box">
                <ul class="status-todo">
                    <li class="status">todo</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">106</li>
                    <li class="team">web</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="swimlane swimlane-work">
        <div class="team-box" id="work-box-london">
            <div class="task-box work-box">
                <ul class="status-work">
                    <li class="status">work</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">105</li>
                    <li class="team">content</li>
                </ul>
            </div>
        </div>
        <div class="team-box" id="work-box-newyork">
            <div class="task-box work-box">
                <ul class="status-work">
                    <li class="status">work</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">102</li>
                    <li class="team">platform</li>
                </ul>
            </div>
            <div class="task-box work-box">
                <ul class="status-work">
                    <li class="status">work</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">104</li>
                    <li class="team">platform</li>
                </ul>
            </div>
        </div>
        <div class="team-box" id="work-box-sydney"></div>
        <div class="team-box" id="work-box-india"></div>
    </div>
    <div class="swimlane swimlane-done">
        <div class="team-box" id="done-box-london">
            <div class="task-box done-box">
                <ul class="status-done">
                    <li class="status">done</li>
                    <li class="title">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat.</li>
                    <li class="guid">101</li>
                    <li class="team">content</li>
                </ul>
            </div>
        </div>
        <div class="team-box" id="done-box-newyork"></div>
        <div class="team-box" id="done-box-sydney"></div>
        <div class="team-box" id="done-box-india"></div>
    </div>
</div>
</body>
</html>
