
<!DOCTYPE html>
<html>
<head>
	<title>CSS Text Shadow</title>
</head>
<body>

	<!-- STYLE SECTION -->
	<style type="text/css">

	body{

		font-family: "Arial", "sans-serif";  /* just a custom font */
	}

	body img {
    	margin-left: 45em;
    	margin-top: 2em;
    	margin-bottom: 2em;
  	}

	.text1 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;
		background: #222;									
		color: rgba(0,0,0,0.6);  
		text-shadow: 2px 2px 3px rgba(255,255,255,0.1);
      }

      	.text2 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;
		background: #fff3cd;									
		color: white;
		text-shadow: 6px 6px 0px rgba(0,0,0,0.2); 
      }

      	.text3 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;								
		text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
      }

      	.text4 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;
		background: #fff3cd;									
		color: white;
		text-shadow: 0px 3px 0px #b2a98f,
                 	 0px 14px 10px rgba(0,0,0,0.15),
                     0px 24px 2px rgba(0,0,0,0.1),
                     0px 34px 30px rgba(0,0,0,0.1);
      }

      	.text5 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;
		background: #3495c0;									
		color: white;
		text-shadow: 0 1px 0 #ccc,
              0 2px 0 #c9c9c9,
              0 3px 0 #bbb,
              0 4px 0 #b9b9b9,
              0 5px 0 #aaa,
              0 6px 1px rgba(0,0,0,.1),
              0 0 5px rgba(0,0,0,.1),
              0 1px 3px rgba(0,0,0,.3),
              0 3px 5px rgba(0,0,0,.2),
              0 5px 10px rgba(0,0,0,.25),
              0 10px 10px rgba(0,0,0,.2),
              0 20px 20px rgba(0,0,0,.15);
      }

      	.text6 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;																			
		color: transparent;
		background: #cbcbcb; 										
		background-color: #666666;
		   -webkit-background-clip: text;
		   -moz-background-clip: text;
		   background-clip: text;
		   text-shadow: rgba(255,255,255,0.5) 0px 3px 3px;
      }

      	.text7 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;
		background: #992d23;									
		color: white;
		text-shadow: 0px 0px 6px rgba(255,255,255,0.7);

      }

      	.text8 {
		font-size: 8em;	
		text-align: center;
		font-weight: bold;	
		margin-bottom: 0.2em;
		background: #629552;									
		color: rgba(0,0,0,0.6);
		text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 	0px -5px 35px rgba(255,255,255,0.3);
      }


  	</style>


	<!-- HTML SECTION -->

	<div class="text1">WEB CODE GEEKS</div>
	<div class="text2">WEB CODE GEEKS</div>
	<div class="text3">WEB CODE GEEKS</div>
	<div class="text4">WEB CODE GEEKS</div>
	<div class="text5">WEB CODE GEEKS</div>
	<div class="text6">WEB CODE GEEKS</div>
	<div class="text7">WEB CODE GEEKS</div>
	<div class="text8">WEB CODE GEEKS</div>

	<img src="http://webcodegeeks.javacodegeeks.netdna-cdn.com/wp-content/uploads/2014/10/WCG-logo.png">

</body>
</html>


