<!doctype html>
<html>
<head>
    <title>Swinlane CSS Layout Example</title>
    <script src="../_assets/d3/3.5.7/d3.min.js" type="text/javascript"></script>
    <style type="text/css">

        #ticket-container {
            margin: 5px;
            padding: 10px;
            border: 1px dashed black;
            float: left;
            width: auto;
            min-width: 1100px;
        }

        .swimlane {
            margin: 5px;
            padding: 10px;
            border: 1px dotted blue;
            float: left;
        }

        .swimlane-team {
            width: 70px;
        }

        .swimlane-todo {
            width: auto;
            max-width: 20%;
        }

        .swimlane-work, .swimlane-done {
            width: 30%;
        }

        .team-box, .todo-box, .work-box, .done-box {
            margin: 0;
            padding: 0;
            border: 1px dashed green;
            float: right;
            width: 100px;
            height: 100px;
            background: darkblue;
            color: white;
        }

        .team-box {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 200px;
            text-align: center;
            background: inherit;
            color: inherit;
            overflow: scroll;
        }

        .task-box {
            margin: 5px;
            padding: 10px;
            border: 1px dashed blue;
            float: left;
            width: 100px;
            height: 100px;
        }

        .clearFloat {
            clear: both;
        }

        .task-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .task-box ul li {
            padding: 0;
            margin: 0;
        }

        .task-box ul li.guid {
            float: left;
            width: 100%;
            background-color: lightgreen;
        }
        .task-box ul li.team {
            float: left;
            width: 100%;
            background-color: darkseagreen;
        }
        .task-box ul li.status {
            float: left;
            width: 100%;
            background-color: forestgreen;
        }
    </style>
</head>

<body>
<p>HTML static</p>

<div class="swimlane-team" style="width: 250px">
    <div class="team-box">
        <div class="todo-box">Task-1</div>
        <div class="todo-box">Task-2</div>
        <div class="todo-box">Task-3</div>
    </div>
</div>

<p>D3 generated</p>

<div id="ticket-container"></div>

<p class="clearFloat">Footer message after the main ticket area.</p>

<script>

    d3.csv("swimlanes.csv", function (error, dataset) {

        var teamTasks = d3.nest()
                .key(function (d) {
                    return d.team
                })
                .entries(dataset);

        console.log(teamTasks);

        // Create the swimlanes
        // <div class="div.swimlane swimlane-[names...]" />
        d3.select("#ticket-container")
                .selectAll("div.swimlane")
                .data(['team', 'todo', 'work', 'done'])
                .enter()
                .append("div")
                .attr("class", function (d) {
                    return "swimlane swimlane-" + d;
                });

        // Fill in the teams names swimlane
        d3.select("#ticket-container .swimlane-team")
                .selectAll("div.team-box")
                .data(teamTasks)
                .enter()
                .append("div")
                .attr("class", "team-box")
                .text(function (d) {
                    return d.key;
                });

        // <div class="div.todo-box" />
        var appendTaskDetail = function (ul) {
            ul.append("li")
                    .attr("class", "guid")
                    .text(function (d) {
                        return d.guid;
                    });
            ul.append("li")
                    .attr("class", "team")
                    .text(function (d) {
                        return d.team;
                    });
            ul.append("li")
                    .attr("class", "status")
                    .text(function (d) {
                        return d.status;
                    });
        };

        // Create identifiable team boxes in each other swimlane
        // <div class="team-box" id="[team]-[lane]-box"></div>
        ['todo', 'work', 'done'].forEach(function (d) {
            var lane = d;
            d3.select(".swimlane-" + lane)
                    .selectAll("div.team-box")
                    .data(teamTasks)
                    .enter()
                    .append("div")
                    .attr("class", "team-box")
                    .attr("id", function (d) {
                        return d.key.toLowerCase() + "-" + lane + "-box"
                    });
        });

        teamTasks.forEach(function (team) {
            ['todo', 'work', 'done'].forEach(function (lane) {
                appendTaskDetail(
                        d3.select("#" + team.key + "-" + lane + "-box")
                                .selectAll("div." + lane + "-box")
                                .data(team.values.filter(function (d) {
                                    return d.status === lane;
                                }))
                                .enter()
                                .append("div")
                                .attr("class", "task-box " + lane + "-box")
                                .append("ul")
                );
            });
        });
    });

</script>
</body>
</html>
