<html>
<head>
    <title>CSS Design - Flex Box</title>
    <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    body {
      background-color: #709b90;
      font-family: Helvetica, Arial, sans-serif;
    }

    body * + * {
      margin-top: 1.5em;
    }

    .container {
      max-width: 1080px;
      margin: 0 auto;
    }

    .site-nav {
        display: flex;
        padding: 0.5em;
        list-style-type: none;
        background-color: #5f4b44;
    }

    .site-nav > li {
        margin-top: 0;
    }

    .site-nav > li > a {
        display: block;
        padding: 0.5em 1em;
        background-color: #cc6b5a;
        color: white;
        text-decoration: none;
    }

    .site-nav > li + li {
        margin-left: 1.5em;
    }

    .site-nav > .nav-right {
        margin-left: auto;
    }

    .tile {
        padding: 1.5em;
        background-color: #fff;
    }

    .flex {
        display: flex;
    }

    .flex > * + * {
        margin-top: 0;
        margin-left: 1.5em;
    }

    .column-main {
        flex: 2;
    }

    .column-sidebar {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    .column-sidebar > .tile {
        flex: 1;
    }

    .login-form h3 {
        margin: 0;
        font-size: .9em;
        font-weight: bold;
        text-align: right;
        text-transform: uppercase;
    }


    .login-form input:not([type=checkbox]):not([type=radio]) {
        display: block;
        width: 100%;
        margin-top: 0;
    }

    .login-form button {
        margin-top: 1em;
        border: 1px solid #cc6b5a;
        background-color: white;
        padding: .5em 1em;
        cursor: pointer;
    }

    .centered {
        text-align: center;
    }
    .cost {
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: .7;
    }
    .cost > span {
        margin-top: 0;
    }
    .cost-currency {
        font-size: 2rem;
    }
    .cost-dollars {
        font-size: 4rem;
    }
    .cost-cents {
        font-size: 1.5rem;
        align-self: flex-start;
    }
    .cta-button {
        display: block;
        background-color: #cc6b5a;
        color: white;
        padding: .5em 1em;
        text-decoration: none;
    }

    .flexbox {
        border: 1px solid red;
    }

    .flexbasis20 {
        flex-basis: 20%;
    }

    .flexbasis40 {
        flex-basis: 40%;
        flex-shrink: 0;
    }

    .flexgrow1 {
        flex-grow: 1;
    }

    .flexgrow2 {
        flex-grow: 2;
    }

    .flexshrink1 {
        flex-shrink: 1;
    }

    </style>
</head>

<body>
<div class="container">
    <header>
        <h1>Ink</h1>
    </header>
    <nav>
        <ul class="site-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/features">Features</a></li>
            <li><a href="/pricing">Pricing</a></li>
            <li><a href="/support">Support</a></li>
            <li class="nav-right">
                <a href="/about">About</a>
            </li>
        </ul>
    </nav>
    <main class="flex">
        <div class="column-main tile">
            <h1>Team collaboration done right</h1>
            <p>Thousands of teams from all over the
                world turn to <b>Ink</b> to communicate
                and get things done.</p>
            <h1>Communication around the globe</h1>
            <p>Thousands of teams from all over the
                world turn to <b>Ink</b> to communicate
                and get things done.</p>
            <h1>Instant access to your team's documents</h1>
            <p>Thousands of teams from all over the
                world turn to <b>Ink</b> to communicate
                and get things done.</p>
            <h1>Intuitive interface</h1>
            <p>Thousands of teams from all over the
                world turn to <b>Ink</b> to communicate
                and get things done.</p>
        </div>
        <div class="column-sidebar">
            <div class="tile">
                <form class="login-form">
                    <h3>Login</h3>
                    <p>
                        <label for="username">Username</label>
                        <input id="username" type="text" name="username">
                    </p>
                    <p>
                        <label for="password">Password</label>
                        <input id="password" type="password" name="password">
                    </p>
                    <button type="submit">Login</button>
                </form>
            </div>
            <div class="tile centered">
                <small>Starting at</small>
                <div class="cost">
                    <span class="cost-currency">$</span>
                    <span class="cost-dollars">20</span>
                    <span class="cost-cents">.00</span>
                </div>
                <a class="cta-button" href="/pricing">
                    Sign up
                </a>
            </div>
        </div>
    </main>

    <div class="flex">
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
    </div>

    <div class="flex">
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
    </div>

    <div class="flex" style="justify-content: center">
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
            <p>justify-content: center</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
            <p>justify-content: center</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
            <p>justify-content: center</p>
        </div>
    </div>

    <div class="flex" style="justify-content: flex-end">
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
            <p>justify-content: flex-end</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
            <p>justify-content: flex-end</p>
        </div>
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
            <p>justify-content: flex-end</p>
        </div>
    </div>

    <div class="flex">
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20 flexgrow1">
            <p>flex-basis: 20%</p>
            <p>flex-grow: 1</p>
        </div>
        <div class="flexbox flexbasis20 flexgrow1">
            <p>flex-basis: 20%</p>
            <p>flex-grow: 1</p>
        </div>
    </div>

    <div class="flex">
        <div class="flexbox flexbasis20">
            <p>flex-basis: 20%</p>
        </div>
        <div class="flexbox flexbasis20 flexgrow2">
            <p>flex-basis: 20%</p>
            <p>flex-grow: 2</p>
        </div>
        <div class="flexbox flexbasis20 flexgrow1">
            <p>flex-basis: 20%</p>
            <p>flex-grow: 1</p>
        </div>
    </div>

    <div class="flex">
        <div class="flexbox flexbasis40">
            <p>flex-basis: 40%</p>
        </div>
        <div class="flexbox flexbasis40 flexshrink1">
            <p>flex-basis: 40%</p>
            <p>flex-shrink: 1</p>
        </div>
        <div class="flexbox flexbasis40">
            <p>flex-basis: 40%</p>
        </div>
    </div>

    <!-- two column layout -->
    <div class="flex">
        <div class="flexbox" style="flex: 0 0 300">
            <p>flex: 0 0 300</p>
        </div>
        <div class="flexbox" style="flex: 1">
            <p>flex: 1</p>
        </div>
    </div>

    <!-- three column layout expanding center column -->
    <div class="flex">
        <div class="flexbox" style="flex: 0 0 300">
            <p>flex: 0 0 300</p>
        </div>
        <div class="flexbox" style="flex: 1">
            <p>flex: 1</p>
        </div>
        <div class="flexbox" style="flex: 0 0 300">
            <p>flex: 0 0 300</p>
        </div>
    </div>

    <!-- three column layout -->
    <div class="flex">
        <div class="flexbox" style="flex: 50%">
            <p>flex: 50%</p>
        </div>
        <div class="flexbox" style="flex: 25%">
            <p>flex: 25%</p>
        </div>
        <div class="flexbox" style="flex: 25%">
            <p>flex: 25%</p>
        </div>
    </div>

</div>

</body>
</html>