<html>
<head>
    <script src="../_assets/jquery/1.10.2/jquery-1.10.2.min.js"></script>
    <script src="../_assets/sammy/sammy-latest.min.js" type="text/javascript"></script>
    <script src="../_assets/knockout/knockout-3.3.0.js"></script>
    <style>
        body { font-family: Helvetica, Arial}
        .folders { background-color: #bbb; list-style-type: none; padding: 0; margin: 0; border-radius: 7px;
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d6d6d6), color-stop(0.4, #c0c0c0), color-stop(1,#a4a4a4));
            margin: 10px 0 16px 0;
            font-size: 0px;
        }
        .folders li:hover { background-color: #ddd; }
        .folders li:first-child { border-left: none; border-radius: 7px 0 0 7px; }
        .folders li { font-size: 16px; font-weight: bold; display: inline-block; padding: 0.5em 1.5em; cursor: pointer; color: #444; text-shadow: #f7f7f7 0 1px 1px; border-left: 1px solid #ddd; border-right: 1px solid #888; }
        .folders li { *display: inline !important; } /* IE7 only */
        .folders .selected { background-color: #444 !important; color: white; text-shadow:none; border-right-color: #aaa; border-left: none; box-shadow:inset 1px 2px 6px #070707; }

        .mails { width: 100%; table-layout:fixed; border-spacing: 0; }
        .mails thead { background-color: #bbb; font-weight: bold; color: #444; text-shadow: #f7f7f7 0 1px 1px; }
        .mails tbody tr:hover { cursor: pointer; background-color: #68c !important; color: White; }
        .mails th, .mails td { text-align:left; padding: 0.4em 0.3em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .mails th { border-left: 1px solid #ddd; border-right: 1px solid #888; padding: 0.4em 0 0.3em 0.7em; }
        .mails th:nth-child(1), .mails td:nth-child(1) { width: 20%; }
        .mails th:nth-child(2), .mails td:nth-child(2) { width: 15%; }
        .mails th:nth-child(3), .mails td:nth-child(3) { width: 45%; }
        .mails th:nth-child(4), .mails td:nth-child(4) { width: 15%; }
        .mails th:last-child { border-right: none }
        .mails tr:nth-child(even) { background-color: #EEE; }

        .viewMail .mailInfo { background-color: #dae0e8; padding: 1em 1em 0.5em 1.25em; border-radius: 1em; }
        .viewMail .mailInfo h1 { margin-top: 0.2em; font-size: 130%; }
        .viewMail .mailInfo label { color: #777; font-weight: bold; min-width: 2.75em; text-align:right; display: inline-block; }
        .viewMail .message { padding: 0 1.25em; }
    </style>
</head>
<body>


<ul class="folders" data-bind="foreach: folders">
    <li data-bind="text: $data,
               css: { selected: $data == $root.chosenFolderId() },
               click: $root.goToFolder"></li>
</ul>

<!-- Mails grid -->
<table class="mails" data-bind="with: chosenFolderData">
    <thead><tr><th>From</th><th>To</th><th>Subject</th><th>Date</th></tr></thead>
    <tbody data-bind="foreach: mails">
    <tr data-bind="click: $root.goToMail">
        <td data-bind="text: from"></td>
        <td data-bind="text: to"></td>
        <td data-bind="text: subject"></td>
        <td data-bind="text: date"></td>
    </tr>
    </tbody>
</table>
<!-- Chosen mail -->
<div class="viewMail" data-bind="with: chosenMailData">
    <div class="mailInfo">
        <h1 data-bind="text: subject"></h1>
        <p><label>From</label>: <span data-bind="text: from"></span></p>
        <p><label>To</label>: <span data-bind="text: to"></span></p>
        <p><label>Date</label>: <span data-bind="text: date"></span></p>
    </div>
    <p class="message" data-bind="html: messageContent" />
</div>


<script>
    function WebmailViewModel() {
        // Data
        var self = this;
        self.folders = ['Inbox', 'Archive', 'Sent', 'Spam'];
        self.chosenFolderId = ko.observable();
        self.chosenFolderData = ko.observable();
        self.chosenMailData = ko.observable();

        // Behaviours
        self.goToFolder = function(folder) {
            self.chosenFolderId(folder);
            self.chosenMailData(null); // Stop showing a mail
            $.get('/knockout/tutorial-mail-'+folder+'.json', { folder: folder }, self.chosenFolderData);
        };
        self.goToMail = function(mail) {
            self.chosenFolderId(mail.folder);
            self.chosenFolderData(null); // Stop showing a folder
            $.get('/knockout/tutorial-mail-'+mail.id+'.json', { mailId: mail.id }, self.chosenMailData);
        };
        // Show inbox by default
        self.goToFolder('Inbox');
    }

    ko.applyBindings(new WebmailViewModel());
</script>
</body>
</html>